//
//  Camera-Prefix.pch
//  Camera
//
//  Created by wayne on 2017/6/5.
//  Copyright © 2017年 wayne. All rights reserved.
//

#ifndef Camera_Prefix_pch
#define Camera_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <AVFoundation/AVFoundation.h>
#endif


#endif /* Camera_Prefix_pch */
