<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Preview Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CWCameraPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CWVideoPreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90X-So-6hm" customClass="CWVideoPreviewInterestBox">
                                <rect key="frame" x="87" y="82" width="200" height="200"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-Hd-DeR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Barcode Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-xs-uW4">
                                        <rect key="frame" x="26.5" y="174" width="147.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99079865219999996" green="0.24648666380000001" blue="0.50167006250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b1d-Hd-DeR" firstAttribute="leading" secondItem="90X-So-6hm" secondAttribute="leading" id="59v-GW-zZP"/>
                                    <constraint firstAttribute="height" constant="200" id="7ou-bM-rKL"/>
                                    <constraint firstAttribute="bottom" secondItem="b1d-Hd-DeR" secondAttribute="bottom" id="FzA-kb-MCw"/>
                                    <constraint firstAttribute="width" constant="200" id="HT2-5I-Csk"/>
                                    <constraint firstItem="f2l-xs-uW4" firstAttribute="centerX" secondItem="90X-So-6hm" secondAttribute="centerX" id="L8c-zg-PkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="b1d-Hd-DeR" secondAttribute="trailing" id="gV0-iE-8Rh"/>
                                    <constraint firstItem="b1d-Hd-DeR" firstAttribute="top" secondItem="90X-So-6hm" secondAttribute="top" id="iTQ-Tg-nJt"/>
                                    <constraint firstAttribute="bottom" secondItem="f2l-xs-uW4" secondAttribute="bottom" constant="5" id="zQ8-Oj-eAv"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-Nl-Uy9" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eLn-u2-Lck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-a4-Ild">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-mx-xRT">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <state key="normal" title="Switch Cam">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIv-3J-qst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J25-sh-4ss">
                                        <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                        <state key="normal" title="Snap!"/>
                                        <connections>
                                            <action selector="snap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kK3-Md-WsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-My-zsW">
                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                        <state key="normal" title="Torch"/>
                                        <connections>
                                            <action selector="toggleTorch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxR-Q9-BGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J25-sh-4ss" firstAttribute="width" secondItem="I5r-mx-xRT" secondAttribute="width" id="7ID-ZG-nDJ"/>
                                    <constraint firstItem="I5r-mx-xRT" firstAttribute="top" secondItem="uRc-a4-Ild" secondAttribute="top" id="HXv-vf-Vc7"/>
                                    <constraint firstAttribute="height" constant="60" id="Ioo-YY-IQP"/>
                                    <constraint firstAttribute="bottom" secondItem="I5r-mx-xRT" secondAttribute="bottom" id="Jzt-Ov-1xS"/>
                                    <constraint firstItem="J25-sh-4ss" firstAttribute="top" secondItem="uRc-a4-Ild" secondAttribute="top" id="P4j-75-b3T"/>
                                    <constraint firstItem="I5r-mx-xRT" firstAttribute="leading" secondItem="uRc-a4-Ild" secondAttribute="leading" id="Pzc-Np-MMD"/>
                                    <constraint firstAttribute="bottom" secondItem="J25-sh-4ss" secondAttribute="bottom" id="Qjp-mK-qCb"/>
                                    <constraint firstItem="J25-sh-4ss" firstAttribute="leading" secondItem="I5r-mx-xRT" secondAttribute="trailing" id="V8a-UN-rJG"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx8-My-zsW" secondAttribute="trailing" id="ZyT-sJ-Taw"/>
                                    <constraint firstItem="Yx8-My-zsW" firstAttribute="leading" secondItem="J25-sh-4ss" secondAttribute="trailing" id="fPr-TM-48c"/>
                                    <constraint firstAttribute="bottom" secondItem="Yx8-My-zsW" secondAttribute="bottom" id="fke-SS-jSi"/>
                                    <constraint firstItem="Yx8-My-zsW" firstAttribute="width" secondItem="I5r-mx-xRT" secondAttribute="width" id="j34-hj-FN3"/>
                                    <constraint firstItem="Yx8-My-zsW" firstAttribute="top" secondItem="uRc-a4-Ild" secondAttribute="top" id="pwu-p1-NI0"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-a1-DgQ" userLabel="preview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-jv-L7g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-fR-JlO">
                                        <rect key="frame" x="330" y="20" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="previewDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5V-S1-BHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9dP-fR-JlO" firstAttribute="top" secondItem="yUz-a1-DgQ" secondAttribute="top" constant="20" id="8oO-Rp-mqd"/>
                                    <constraint firstItem="9rW-jv-L7g" firstAttribute="top" secondItem="yUz-a1-DgQ" secondAttribute="top" id="J2e-eG-zvh"/>
                                    <constraint firstAttribute="bottom" secondItem="9rW-jv-L7g" secondAttribute="bottom" id="YM5-bm-0yp"/>
                                    <constraint firstAttribute="trailing" secondItem="9rW-jv-L7g" secondAttribute="trailing" id="cJE-bu-rvI"/>
                                    <constraint firstItem="9rW-jv-L7g" firstAttribute="leading" secondItem="yUz-a1-DgQ" secondAttribute="leading" id="eOe-0d-Txt"/>
                                    <constraint firstAttribute="trailing" secondItem="9dP-fR-JlO" secondAttribute="trailing" constant="8" id="vfx-cp-Pzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uRc-a4-Ild" secondAttribute="bottom" id="Apy-xH-dim"/>
                            <constraint firstItem="ILK-Nl-Uy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IJk-Oj-ptQ"/>
                            <constraint firstAttribute="trailing" secondItem="uRc-a4-Ild" secondAttribute="trailing" id="IT8-2r-GcS"/>
                            <constraint firstItem="90X-So-6hm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmU-kw-RIx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUz-a1-DgQ" secondAttribute="bottom" id="NTw-QF-1Kh"/>
                            <constraint firstItem="yUz-a1-DgQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WDH-Ig-ZxK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILK-Nl-Uy9" secondAttribute="bottom" id="dV9-FF-mxM"/>
                            <constraint firstAttribute="trailing" secondItem="yUz-a1-DgQ" secondAttribute="trailing" id="dg2-A2-6AW"/>
                            <constraint firstAttribute="trailing" secondItem="ILK-Nl-Uy9" secondAttribute="trailing" id="hl7-Gd-Ld8"/>
                            <constraint firstItem="yUz-a1-DgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kra-1i-lBM"/>
                            <constraint firstItem="uRc-a4-Ild" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYh-XC-WgP"/>
                            <constraint firstItem="90X-So-6hm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="rMt-1C-MaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_iBox" destination="9rW-jv-L7g" id="sZE-q3-jbb"/>
                        <outlet property="_scanArea" destination="b1d-Hd-DeR" id="VVT-gr-PZb"/>
                        <outlet property="preview" destination="yUz-a1-DgQ" id="2Ad-U1-u1q"/>
                        <outlet property="previewImage" destination="9rW-jv-L7g" id="H6Q-0K-LPh"/>
                        <outlet property="scanArea" destination="9rW-jv-L7g" id="TmO-3o-l1g"/>
                        <outlet property="snapButton" destination="J25-sh-4ss" id="eil-Ip-Lh2"/>
                        <outlet property="switchCamButton" destination="I5r-mx-xRT" id="SL7-Ov-WN0"/>
                        <outlet property="toggleTorchButton" destination="Yx8-My-zsW" id="EHO-TY-EKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
